# skill-tree

./: .gitignore  CLAUDE.md  PRD.lnk  README.md  build.gradle  build_log.txt  gradle.properties  keystore_base64.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/schemas/com.fancy.skill_tree.core.data.database.AppDatabase/: 1.json
app/src/androidTest/java/com/fancy/skill_tree/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fancy/skill_tree/: MainActivity.kt  SkillTreeApplication.kt
app/src/main/java/com/fancy/skill_tree/core/data/database/: AppDatabase.kt  DatabaseRecoveryManager.kt  MigrationManager.kt
app/src/main/java/com/fancy/skill_tree/core/data/database/dao/: AttachmentDao.kt  NodeLinkDao.kt  NodeTagDao.kt  SkillNodeDao.kt  TagDao.kt
app/src/main/java/com/fancy/skill_tree/core/data/exception/: DataException.kt
app/src/main/java/com/fancy/skill_tree/core/data/file/: AttachmentFileManager.kt
app/src/main/java/com/fancy/skill_tree/core/data/manager/: AchievementManager.kt  SearchHistoryManager.kt
app/src/main/java/com/fancy/skill_tree/core/data/preferences/: LocaleManager.kt  UserPreferences.kt
app/src/main/java/com/fancy/skill_tree/core/data/repository/: SafeDbCall.kt  SkillNodeWithTags.kt  SkillTreeRepository.kt  SkillTreeRepositoryImpl.kt
app/src/main/java/com/fancy/skill_tree/core/domain/common/: DomainException.kt  Outcome.kt
app/src/main/java/com/fancy/skill_tree/core/domain/entity/: Entities.kt
app/src/main/java/com/fancy/skill_tree/core/domain/model/: NodeLevelConfig.kt
app/src/main/java/com/fancy/skill_tree/core/domain/usecase/gamification/: CheckAchievementsUseCase.kt  SearchNodesUseCase.kt
app/src/main/java/com/fancy/skill_tree/core/domain/usecase/node/: AddAttachmentUseCase.kt  AssignTagToNodeUseCase.kt  ClearAllDataUseCase.kt  ConfirmLinkUseCase.kt  CreateLinkUseCase.kt  CreateNodeUseCase.kt  CreateTagUseCase.kt  DeleteAttachmentUseCase.kt  DeleteLinkUseCase.kt  DeleteNodeUseCase.kt  ExportToMarkdownUseCase.kt  GetAllNodesUseCase.kt  GetAllTagsUseCase.kt  GetAttachmentsForNodeUseCase.kt  GetChildNodesUseCase.kt  GetLinksForNodeUseCase.kt  GetNodeDetailUseCase.kt  GetRootNodesUseCase.kt  GetStatisticsUseCase.kt  GetTagsForNodeUseCase.kt  LoadSampleDataUseCase.kt  MoveNodeUseCase.kt  RemoveTagFromNodeUseCase.kt  ToggleNodeExpandUseCase.kt  UpdateNodeUseCase.kt
app/src/main/java/com/fancy/skill_tree/core/ui/accessibility/: AccessibilityExt.kt  AccessibilityOverlay.kt
app/src/main/java/com/fancy/skill_tree/core/ui/animation/: AnimationConfig.kt  ParticleSystem.kt
app/src/main/java/com/fancy/skill_tree/core/ui/components/: AddAttachmentDialog.kt  AddLinkDialog.kt  AddTagDialog.kt  AttachmentsSection.kt  CameraPermissionHandler.kt  ImageViewerDialog.kt  LinkedNodesSection.kt  NodeTagsSection.kt  TagChip.kt
app/src/main/java/com/fancy/skill_tree/core/ui/error/: ErrorStateManager.kt  UiError.kt  ViewModelErrorExt.kt
app/src/main/java/com/fancy/skill_tree/core/ui/render/: ConnectionPathCache.kt  PerformanceMonitor.kt  TextMeasureCache.kt  TreeLayoutCache.kt  ViewportCuller.kt
app/src/main/java/com/fancy/skill_tree/di/: DatabaseModule.kt  ImageLoaderModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/fancy/skill_tree/feature/node/: CameraScreen.kt  NodeDetailScreen.kt  NodeDetailUiState.kt  NodeDetailViewModel.kt  Quad.kt
app/src/main/java/com/fancy/skill_tree/feature/onboarding/: OnboardingManager.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/fancy/skill_tree/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/fancy/skill_tree/feature/statistics/: StatisticsScreen.kt  StatisticsUiState.kt  StatisticsViewModel.kt
app/src/main/java/com/fancy/skill_tree/feature/tree/: CreateNodeDialog.kt  SkillTreeRoute.kt  SkillTreeScreen.kt  SkillTreeUiState.kt  SkillTreeViewModel.kt
app/src/main/java/com/fancy/skill_tree/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_settings.xml  ic_statistics.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/fancy/skill_tree/: ExampleUnitTest.kt
app/src/test/java/com/fancy/skill_tree/core/data/preferences/: UserPreferencesTest.kt
app/src/test/java/com/fancy/skill_tree/core/data/repository/: SkillTreeRepositoryImplTest.kt
app/src/test/java/com/fancy/skill_tree/core/domain/usecase/gamification/: CheckAchievementsUseCaseTest.kt  SearchNodesUseCaseTest.kt
app/src/test/java/com/fancy/skill_tree/core/domain/usecase/node/: AddAttachmentUseCaseTest.kt  ClearAllDataUseCaseTest.kt  ConfirmLinkUseCaseTest.kt  CreateLinkUseCaseTest.kt  CreateNodeUseCaseTest.kt  CreateTagUseCaseTest.kt  DeleteAttachmentUseCaseTest.kt  DeleteLinkUseCaseTest.kt  DeleteNodeUseCaseTest.kt  ExportToMarkdownUseCaseTest.kt  MoveNodeUseCaseTest.kt  UpdateNodeUseCaseTest.kt
app/src/test/java/com/fancy/skill_tree/core/ui/animation/: AnimationParamsTest.kt  ParticleSystemTest.kt
app/src/test/java/com/fancy/skill_tree/feature/node/: NodeDetailViewModelTest.kt
app/src/test/java/com/fancy/skill_tree/feature/onboarding/: OnboardingViewModelTest.kt
app/src/test/java/com/fancy/skill_tree/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/fancy/skill_tree/feature/statistics/: StatisticsViewModelTest.kt
app/src/test/java/com/fancy/skill_tree/feature/tree/: SkillTreeViewModelTest.kt
app/src/test/java/com/fancy/skill_tree/ui/theme/: GetThemeColorsTest.kt  ThemeColorsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
prd/: 01-usecase-layer.md  02-error-handling.md  03-performance-optimization.md  04-accessibility.md  05-theme-system.md  06-i18n-strategy.md  07-onboarding-design.md  08-tag-system.md  09-cross-branch-links.md  10-attachment-system.md  11-gamification.md  12-animation-system.md  13-search-enhancement.md  14-navigation-completion.md  15-testing-strategy.md  prompt-accessibility.md  (+14 more)
(+27 files in other folders)
