pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    plugins {
        id 'com.android.application' version '8.5.0'
        id 'org.jetbrains.kotlin.android' version '2.0.21'
        id 'org.jetbrains.kotlin.plugin.serialization' version '2.0.21'
        id 'org.jetbrains.kotlin.plugin.compose' version '2.0.21'
        id 'com.google.dagger.hilt.android' version '2.51.1'
        id 'com.google.devtools.ksp' version '2.0.21-1.0.27'
    }
}

rootProject.name = "skill-tree"
include(":app")
